foreground    = yes
output        = /dev/stdout
pid           =

[influxdb]
client        = no
cert          = /media/keys-server/server.cer
key           = /media/keys-server/server.key
CAfile        = /media/keys-server/allclients.cer
requireCert   = yes
verifyPeer    = yes 
accept        = 0.0.0.0:5086
connect       = influxdb:8086
